# Numix-like theme from Hope


#WINDOW------------------------------------------------------------

window.title.focus:			flat
window.title.unfocus:			flat
window.title.height:			24
window.*font:				Liberation Sans-11:bold
window.*color:				#444444

window.justify:				center

window.label.focus:			flat
window.label.focus.color:		#444444
window.label.focus.textColor:		#dddddd
window.label.unfocus:			flat
window.label.unfocus.color:		#444444
window.label.unfocus.textColor:		#919191

window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		close.xpm
window.close.pressed.pixmap:		close_pressed.xpm

window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		min.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		max.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm

window.handle.focus:			flat
window.handle.focus.color:		#444444
window.handle.unfocus:			flat
window.handle.unfocus.color:		#444444

window.grip.focus:			flat
window.grip.focus.color:		#444444
window.grip.unfocus:			flat
window.grip.unfocus.color:		#444444

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#444444
window.handleWidth:			0


#MENU--------------------------------------------------------------

menu.*font:				Liberation Sans-11

menu.borderColor:			#444444
menu.borderWidth:			1

menu.title:				flat
menu.title.color:			#444444
menu.title.justify:			center
menu.title.textColor:			#dddddd

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#444444
menu.frame.textColor:			#dddddd
menu.frame.disableColor:		#919191

menu.hilite:				flat
menu.hilite.color:			#f0544c
menu.hilite.textColor:			#f9f9f9

menu.bullet:				triangle
menu.bullet.position:			Right

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet.xpm

menu.itemHeight:			24
menu.bevelWidth:			0
menu.titleHeight:			22


#TOOLBAR-----------------------------------------------------------

toolbar:				flat
toolbar.*font:				Liberation Sans-11:bold
toolbar.color:				#444444
toolbar.textColor:			#dddddd
toolbar.justify:			center
toolbar.height:				24

toolbar.workspace:			flat
toolbar.workspace.font:			DejaVu Sans Condensed-10
toolbar.workspace.color:		#444444
toolbar.workspace.textColor:		#dddddd
toolbar.workspace.justify:		right

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#444444
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#f0544c
toolbar.iconbar.focused.textColor:	#f9f9f9
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#444444
toolbar.iconbar.unfocused.textColor:	#dddddd
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.borderColor:		#444444

toolbar.clock:				flat
toolbar.clock.font:			Liberation Sans-11:bold
#toolbar.clock.justify:			Center
toolbar.clock.color:			#444444
toolbar.clock.textColor:		#dddddd

toolbar.button:				flat
toolbar.button.picColor:		#dddddd

toolbar.shaped:				false


#OTHER-------------------------------------------------------------

frameWidth:				1
bevelWidth:				0
